from utils import get_lines

def part1():
    banks = get_lines(3)
    big_nums = []
    for bank in banks:
        biggest_num = 0
        for l in range(len(bank)):
            for r in range(l, len(bank)):
                if l == r:
                    continue
                num = int(bank[l]+bank[r])
                if num > biggest_num:
                    biggest_num = num

        big_nums.append(biggest_num)

    print(">>>", sum(big_nums))


def part2():
    banks = get_lines(3)
    big_nums = []
    for bank in banks:
        big_num: list[str] = []
        can_skip = len(bank) -1 - 12
        skipped = 0
        for i in range(len(bank)): 
            if len(big_num) == 12:
                break
            num = bank[i]
            look_ahead = i + 1
            if look_ahead >= len(bank) - 1:
                big_num.append(num)
                break

            next_num = bank[look_ahead]
            if int(num) > int(next_num):
                big_num.append(num)
            elif skipped == can_skip:
                big_num.append(num)
            else: 
                skipped += 1


        big_nums.append(int("".join(big_num)))
    for num in big_nums:
        if len(str(num)) != 12:
            print("?", num)
    print(">>>", big_nums)
    print(">>>", sum(big_nums))



if __name__ == "__main__":
    #part1()
    part2()
